<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="wizard_add_journal" model="ir.ui.view">
        <field name="name">wizard.add.journals</field>
        <field name="model">wizard.add.journals</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="journal_id"/>
                    </group>
                </group>
                <footer>
                    <button name="action_pos_order_invoice" string="Facturas de clientes" type="object"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="launch_the_wizard_add_journal" model="ir.actions.act_window">
        <field name="name">Add Journals</field>
        <field name="res_model">wizard.add.journals</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="wizard_add_journal"/>
        <field name="target">new</field>
        <field name="binding_model_id" ref="point_of_sale.model_pos_order"/>
    </record>

</odoo>
